API_KEY=announce_secret_ABC123
ONESIGNAL_APP_ID=47b25242-9194-495a-ad06-94b78fdc78b2
ONESIGNAL_REST_KEY=os_v2_app_i6zfeqursrevvligss3y7xdywllaukbyb32e5455ewr7xefkrfyod6vuklib33kwl3j3vnmn5byvbbf2ymfqmww7twwyhqqovj3ut5a
